<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./signupstyle.css">
</head>
<body>
<div class="container" id="container">
	<!-- <div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			
			<span>or use your email for registration</span>
			
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
		
		</form>
	</div> -->
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Create an account</h1>
			<span id="firstname-error" class="error-message"></span>
			<input type="text"  id="fstnm"  name=""placeholder="First name" />
			<span id="lastname-error" class="error-message"></span>
			<input type="text"  id="lstnm"  name=""placeholder="Last name" />
			<span id="email-error" class="error-message"></span>
			<input type="email" placeholder="Email" id="emale" />
			<span id="password-error" class="error-message"></span>
			<input type="password" placeholder="Password" id="pasworld" />
			<button onclick="regUser(); validateSignUp()" class="signbtn">Sign Up</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello Business Ownwer!</h1>
				<p>Enter your personal details and start  the journey with us</p>
				<!-- <button class="ghost" id="signUp">Sign Up</button> -->
			</div>
		</div>
	</div>
</div>

<footer>
	<script src="./signup.js"></script>
</body>
</html>

